# corrector

./: AppConfig.xml  TrinidadAUD.XML  corrector.sln
corrector/: EstadosDePedido.cs  Exceptions.cs  LineaDePedido.cs  Pedido.cs  Program.cs  corrector.csproj  frmConfirmarSalida.Designer.cs  frmConfirmarSalida.cs  frmConfirmarSalida.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
corrector/Properties/: Resources.Designer.cs  Resources.resx
