<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>imagenes\Reclusekc-Pencil-Pencil-1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="imagenes\Reclusekc-Pencil-Pencil-1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AppConfig">
      <HintPath>..\AppConfig.dll</HintPath>
    </Reference>
    <Reference Include="TrinidadAUD">
      <HintPath>..\TrinidadAUD.dll</HintPath>
    </Reference>
    <Reference Include="TrinidadDb">
      <HintPath>..\TrinidadDb.dll</HintPath>
    </Reference>
    <Reference Include="TrinidadSeg">
      <HintPath>..\TrinidadSeg.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>